# novembris-pulsar-client

./: README.md  pom.xml
src/main/java/novembris/pulsar/client/: NovLoggablePulsarClient.java  NovPulsarClient.java  NovTracedPulsarClient.java  PulsarClientNovLogger.java  TimedFormatterLog.java
src/test/java/novembris/pulsar/client/: NovPulsarClientTest.java
